
SoftwareType
	{
	Name			"AI Assistant"
	Category		Assistant ; Discord Bot
	Description		"Save costs by having computers do stuff instead of humans who will want wages."
	Random			0.8
	IdealPrice		80
	OptimalDevTime		36
	OneClient		False
	InHouse			False
	SubmarketNames		[ Editablity; Usefulness; Secure ]
	Unlock                  1997
	Categories
		[
			{
			Name			"Assistant"
			Description		"Sometimes, all you need is a cheap helper to help out generally"
			Popularity		0.5
			Submarkets		[ 1; 5; 2 ]
			Retention		36
			TimeScale		1
			Iterative		0.75
			NameGenerator		SoftwareNames
			}
			{
			Name			"Discord Bot"
			Description		"Sometimes, all you need is a cheap helper for your Discord Server"
			Popularity		0.4
			Submarkets		[ 2; 5; 3 ]
			Retention		60
			TimeScale		1
			Iterative		0.75
			NameGenerator		SoftwareNames
			}
		]
	Features
		[
			{
			Name 		"Security + General System"
			Spec		System
			Description	"These are the main components of an AI"
			DevTime		12
			CodeArt		1
			Submarkets	[ 1; 3; 3 ]
			Features
				[
					{
					Name		"Active Virus/Backdoor Protection"
					Description	"This will help secure your AI from attackers."
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 3 ]
					}
					{
					Name		"Custom Commands with UI"
					Description	"This feature will allow the owner to add custom commands easily"
					DevTime		4
					Level		2
					CodeArt		0.8
					Submarkets	[ 4; 3; 0]
					}
				]
			}
			{
			Name 		"Speaking Feature"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"This feature allows the AI to speak."
			DevTime		8
			CodeArt		1
			Submarkets	[ 1; 2; 2 ]
			Features
				[
					{
					Name		"Less Robotic Voice"
					Description	"Makes the bot sound more like a person."
					Spec            Audio
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 4; 0 ] 
					}
					{
					Name		"Male/Voice varients"
					Description	"Adds option for higher and lower pitch."
					Spec            Audio
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 4; 3; 0]
					}
				]
                        }
                        {
			Name 		"Art/Drawing Ability"
			Spec		2D
			Dependencies	"2D Editor"
			Optional	True
			Description	"This feature allows the bot to provide potentially helpful 2D imagery."
			DevTime		6
			CodeArt		0.5
			Submarkets	[ 3; 2; 1 ]
			Features
				[
					{
					Name		"Shadows"
					Description	"Allows shadows on drawn files."
					Spec            2D
					DevTime		6
					Level		3
					CodeArt		0.5
					Submarkets	[ 2; 3; 0 ] 
					}
					{
					Name		"Detail"
					Description	"Makes it so theres actual detail, not just stickmen being drawn."
					Spec            2D
					DevTime		8
					Level		2
					CodeArt		0.3
					Submarkets	[ 3; 7; 0] 
					}
				]
			}
		]
	}
