
SoftwareType
	{
	Name			"AI Assistant"
	Category		Assistant ; Discord Bot
	Description		"Save costs by having computers do stuff instead of humans who will want wages."
	Random			0.8
	IdealPrice		80
	OptimalDevTime		36
	OSSupport		False
	OneClient		False
	InHouse			False
	SubmarketNames		[ Editablity; Usefulness; Secure. ]
	Unlock                  1997
	Categories
		[
			{
			Name			"Security + General System"
			Description		"This is the main components of an AI"
			Popularity		0.4
			Submarkets		[ 1; 3; 3 ]
			Retention		36
			TimeScale		1
			Iterative		0.75
			NameGenerator		testgen
			}
		]
	Features
		[
			{
			Name 		"Security + General System"
			Spec		System
			Description	"These are the main components of an AI"
			DevTime		12
			CodeArt		1
			Submarkets	[ 1; 3; 3 ]
			Features
				[
					{
					Name		"Active Virus/Backdoor Protection"
					Description	"This will help secure your AI from attackers."
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 3 ]
					}
					{
					Name		"Custom Commands with UI"
					Description	"This feature will allow the owner to add custom commands easily"
					DevTime		4
					Level		2
					CodeArt		0.8
					Submarkets	[ 4; 3; 0]
					}
				]
			}
			{
			Name 		"Speaking Feature"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"This feature allows the AI to speak."
			DevTime		8
			CodeArt		1
			Submarkets	[ 1; 2; 2 ]
			}
                        {
			Name 		"Art/Drawing Ability"
			Spec		2D
			Dependencies	"2D Editor"
			Optional	True
			Description	"This feature allows the bot to provide potentially helpful 2D imagery."
			DevTime		6
			CodeArt		0.5
			Submarkets	[ 3; 2; 1 ]
			}
		]
	}
