
SoftwareType
	{
	Name			"AI Assistant"
	Category		Assistant ; Discord Bot
	Description		"Save costs by having computers do stuff instead of humans who will want wages."
	Random			0.8
	IdealPrice		80
	OptimalDevTime		36
	OSSupport		False
	OneClient		False
	InHouse			False
	SubmarketNames		[ Editablity; Usefulness; Secure. ]
	Unlock                  1997
	Categories
		[
			{
			Name			"Security + General System"
			Description		"This is the main components of an AI"
			Popularity		0.4
			Submarkets		[ 1; 3; 3 ]
			Retention		36
			TimeScale		1
			Iterative		0.75
			NameGenerator		testgen
			}
		]
	Features
		[
			{
			Name 		"Test feat 1"
			Spec		System
			Description	"This feature represents the system aspect of the product and cannot be deselected"
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]#50%, 0%, 50%
			Features
				[
					{
					Name		"Test subfeat 1"
					Description	"This feature requires a level 1 System designer/programmer to be finished"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Test subfeat 2"
					Description	"This feature will cost the owner $1000 per day when it is released"
					DevTime		2
					Level		3
					CodeArt		1
					Submarkets	0 #No submarkets needed for level 3 features
					Script_EndOfDay "Product.DevCompany.MakeTransaction(-1000, Bills, \"Owned\");"
					}
				]
			}
			{
			Name 		"Test feat 2"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"This feature can be deselected, completely removing Audio features and Audio Tool dependencies from the product"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
			}
		]
	}
